
APIKEY = "AIzaSyBSB7MqrTNRNk8PeHFSNCtJCvPZNYm5NTQ"
AUTHDOMAIN = "aivfup-b0d8c.firebaseapp.com",
PROJECTID= "aivfup-b0d8c",
STORAGEBUCKET = "aivfup-b0d8c.appspot.com",
MESSAGINGSENDERID = "556882285048",
APPID = "1:556882285048:web:08432800eeebf3378bc60d"